<html>
    <head>
        <style>
            .img1{
                width: 400px;
            }
            body{
                background-color: lightgray;
            }
            a{
                color: brown;
                text-decoration: none;
            }
            a:hover{
                color:crimson;
                font-style: italic;
            }
            .div1 {
    text-align: left;
    margin-top: 30px;
  }
  
  
  .div1 a{
    background:brown;
    border: 0px solid brown;
    border-radius: 14px;
    color: white;
    margin: auto;
    padding: 14px;
    text-decoration: none;
    font-style: italic;
    text-align: center;
   
  }
  
  .div1 a:hover {
      background: white;
      border: 1px solid lightblue;
      color: brown;
      
    }
            .h1{
                text-align: center;
                border-color: brown;
                border-radius: 14px;
                background-color: brown;
            }
        </style>
        <title>
            about MEEEEEEEE
        </title>
    </head>
    <body>
        <div>
            <h1 class="h1"><font size="5">Мене звати Кузьменко Олександр, і ось кілька фактів про мене:</font></h1>
             <ul>
                <li>Я народився та виріс на Чернігівщині.</li>
                <li>Зараз живу у Києві, де навчаюсь у Державному університеті інфраструктури та технологій (ДУІКТ).</li>
                <li>У мене є кілька захоплень, серед яких:</li>
                <div class="div1">
                     <a href="https://moto-moto.olx.ua/uk/home/">мотоцикли 🏍️</a>
                     <a href="https://puzatahata.ua/">смачна їжа 🍲</a>
                     <a href="https://osvita.ua/test/training/">навчання 📚</a>
             
                </div>
             </ul>
        </div>
        <div>
           <p> Ще хочу додати, що моя мама займає особливе місце у моєму серці. Вона завжди підтримує мене в усіх починаннях.</p>
       <p>Завдяки навчанню в Києві я маю можливість не лише здобувати знання, а й насолоджуватися життям у великому місті.</p>
       <p>Державний університет інформаційно-комунікаційних технологій (ДУІКТ) є одним із провідних навчальних закладів України, що спеціалізується на підготовці фахівців у галузі інформаційно-комунікаційних технологій.</p>
       <p><strong><a href="https://duikt.edu.ua/">ДУІКТ</a> є провідним ІТ закладом вищої освіти України в галузі кіберзахисту, програмної інженерії, зв'язку та сфері інформатизації. Розташований в м.Київ, університет здійснює підготовку фахівців з вищою освітою з широкого спектра технічних та інших спеціальностей за освітніми програмами усіх рівнів вищої освіти, провадить фундаментальні та прикладні наукові дослідження, має розвинену інфраструктуру наукових і навчально-наукових підрозділів, високий рівень кадрового і матеріально-технічного забезпечення.</strong>

        Розширюється міжнародне співробітництво з закордонними фірмами та закладами освіти Європи.
        
        Випускники ДУІКТ поєднують фундаментальні наукові знання, професійні навички та громадську зрілість і забезпечують галузь професійними фахівцями.</p>
        </div>
        <img src="https://duikt.edu.ua/uploads/g_222_66514233.jpg" class="img1">
    </body>
</html>